<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="263,657" last-zoom="1.05"
	 default-schema="public" default-owner="postgres">
<role name="labins"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="labins" encoding="UTF8" lc-collate="it_IT.UTF-8" lc-ctype="it_IT.UTF-8" is-template="false" allow-conns="true">
	<role name="labins"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="abilitazione_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="abilitazione" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="880" y="0"/>
	<column name="id" not-null="true" sequence="public.abilitazione_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="utente_creazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_creazione">
		<type name="date" length="0"/>
	</column>
	<column name="utente_modifica">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_modifca">
		<type name="date" length="0"/>
	</column>
	<column name="nascosto" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="livello">
		<type name="character varying" length="255"/>
	</column>
	<column name="utente">
		<type name="character varying" length="255"/>
	</column>
	<column name="laboratorio_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="abilitazione_pkey" type="pk-constr" table="public.abilitazione">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="apparecchiatura_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="apparecchiatura" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="460" y="600"/>
	<column name="id" not-null="true" sequence="public.apparecchiatura_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="utente_creazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_creazione">
		<type name="date" length="0"/>
	</column>
	<column name="utente_modifica">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_modifca">
		<type name="date" length="0"/>
	</column>
	<column name="nascosto" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="data_acquisto">
		<type name="date" length="0"/>
	</column>
	<column name="campo_max">
		<type name="double precision" length="0"/>
	</column>
	<column name="campo_min">
		<type name="double precision" length="0"/>
	</column>
	<column name="campo_operativo">
		<type name="character varying" length="255"/>
	</column>
	<column name="codice" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="criterio_accettazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="descrizione" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_fabbricazione">
		<type name="date" length="0"/>
	</column>
	<column name="data_entrata_funzione">
		<type name="date" length="0"/>
	</column>
	<column name="incertezza">
		<type name="character varying" length="255"/>
	</column>
	<column name="matricola" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="riferimento" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="catena_misura_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="costruttore_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="distributore_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="dominio_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="gestione_manutenzione_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="gestione_taratura_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="grandezza_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="laboratorio_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="manutentore_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="taratore_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="tipologia_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="um_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="apparecchiatura_pkey" type="pk-constr" table="public.apparecchiatura">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="apparecchiatura_documento" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="880" y="240"/>
	<column name="apparecchiatura_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="documento_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="apparecchiatura_documento_pkey" type="pk-constr" table="public.apparecchiatura_documento">
		<columns names="apparecchiatura_id,documento_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="azienda_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="azienda" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="0" y="600"/>
	<column name="id" not-null="true" sequence="public.azienda_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="utente_creazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_creazione">
		<type name="date" length="0"/>
	</column>
	<column name="utente_modifica">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_modifca">
		<type name="date" length="0"/>
	</column>
	<column name="nascosto" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="contatto">
		<type name="character varying" length="255"/>
	</column>
	<column name="costruttore" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="denominazione" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="distributore" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="email">
		<type name="character varying" length="255"/>
	</column>
	<column name="manutentore" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="note">
		<type name="character varying" length="255"/>
	</column>
	<column name="taratore" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="telefono">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="azienda_pkey" type="pk-constr" table="public.azienda">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="catene_misura_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="catene_misura" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="460" y="300"/>
	<column name="id" not-null="true" sequence="public.catene_misura_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="utente_creazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_creazione">
		<type name="date" length="0"/>
	</column>
	<column name="utente_modifica">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_modifca">
		<type name="date" length="0"/>
	</column>
	<column name="nascosto" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="denominazione" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="catene_misura_pkey" type="pk-constr" table="public.catene_misura">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="deroga_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="deroga">
	<schema name="public"/>
	<role name="labins"/>
	<position x="1160" y="600"/>
	<column name="id" not-null="true" sequence="public.deroga_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="utente_creazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_creazione">
		<type name="date" length="0"/>
	</column>
	<column name="utente_modifica">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_modifca">
		<type name="date" length="0"/>
	</column>
	<column name="nascosto" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="deroga_scadenza">
		<type name="date" length="0"/>
	</column>
	<column name="motivazione">
		<type name="character varying" length="2048"/>
	</column>
	<column name="gestione_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="deroga_pkey" type="pk-constr" table="public.deroga">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="documento_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="documento" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="1280" y="20"/>
	<column name="id" not-null="true" sequence="public.documento_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="denominazione" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="file" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="media_type">
		<type name="character varying" length="255"/>
	</column>
	<column name="tipo">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="documento_pkey" type="pk-constr" table="public.documento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="dominio_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="dominio" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="20" y="200"/>
	<column name="id" not-null="true" sequence="public.dominio_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="utente_creazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_creazione">
		<type name="date" length="0"/>
	</column>
	<column name="utente_modifica">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_modifca">
		<type name="date" length="0"/>
	</column>
	<column name="nascosto" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="denominazione" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="dominio_pkey" type="pk-constr" table="public.dominio">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="fuori_servizio_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="fuori_servizio" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="1280" y="200"/>
	<column name="id" not-null="true" sequence="public.fuori_servizio_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="accreditato" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="data_certificato">
		<type name="date" length="0"/>
	</column>
	<column name="descrizione">
		<type name="character varying" length="1024"/>
	</column>
	<column name="esito">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_fine">
		<type name="date" length="0"/>
	</column>
	<column name="data_inizio">
		<type name="date" length="0"/>
	</column>
	<column name="motivo">
		<type name="character varying" length="255"/>
	</column>
	<column name="utente_fine">
		<type name="character varying" length="255"/>
	</column>
	<column name="utente_inizio">
		<type name="character varying" length="255"/>
	</column>
	<column name="verifica" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="apparecchiatura_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="azienda_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="riferimento_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="fuori_servizio_pkey" type="pk-constr" table="public.fuori_servizio">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fuori_servizio_documento" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="880" y="340"/>
	<column name="fuori_servizio_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="documento_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="fuori_servizio_documento_pkey" type="pk-constr" table="public.fuori_servizio_documento">
		<columns names="fuori_servizio_id,documento_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="gestione_apparecchiatura_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="gestione_apparecchiatura" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="1260" y="940"/>
	<column name="id" not-null="true" sequence="public.gestione_apparecchiatura_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="utente_creazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_creazione">
		<type name="date" length="0"/>
	</column>
	<column name="utente_modifica">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_modifca">
		<type name="date" length="0"/>
	</column>
	<column name="nascosto" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="attivita">
		<type name="character varying" length="255"/>
	</column>
	<column name="tipo">
		<type name="character varying" length="255"/>
	</column>
	<column name="azienda_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="descrittiva_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="temporale_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="gestione_apparecchiatura_pkey" type="pk-constr" table="public.gestione_apparecchiatura">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="gestione_descrittiva_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="gestione_descrittiva" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="860" y="600"/>
	<column name="id" not-null="true" sequence="public.gestione_descrittiva_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="utente_creazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_creazione">
		<type name="date" length="0"/>
	</column>
	<column name="utente_modifica">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_modifca">
		<type name="date" length="0"/>
	</column>
	<column name="nascosto" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="descrizione">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="gestione_descrittiva_pkey" type="pk-constr" table="public.gestione_descrittiva">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="gestione_temporale_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="gestione_temporale" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="860" y="800"/>
	<column name="id" not-null="true" sequence="public.gestione_temporale_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="utente_creazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_creazione">
		<type name="date" length="0"/>
	</column>
	<column name="utente_modifica">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_modifca">
		<type name="date" length="0"/>
	</column>
	<column name="nascosto" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="freq" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="scadenza">
		<type name="date" length="0"/>
	</column>
	<constraint name="gestione_temporale_pkey" type="pk-constr" table="public.gestione_temporale">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="grandezza_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="grandezza" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="0" y="1060"/>
	<column name="id" not-null="true" sequence="public.grandezza_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="denominazione" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="grandezza_pkey" type="pk-constr" table="public.grandezza">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="laboratorio_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="laboratorio" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="20" y="0"/>
	<column name="id" not-null="true" sequence="public.laboratorio_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="utente_creazione">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_creazione">
		<type name="date" length="0"/>
	</column>
	<column name="utente_modifica">
		<type name="character varying" length="255"/>
	</column>
	<column name="data_modifca">
		<type name="date" length="0"/>
	</column>
	<column name="nascosto" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="denominazione" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="laboratorio_pkey" type="pk-constr" table="public.laboratorio">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="laboratorio_catene_misura" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="420" y="180"/>
	<column name="laboratorio_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="catenemisura_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="laboratorio_catene_misura_pkey" type="pk-constr" table="public.laboratorio_catene_misura">
		<columns names="laboratorio_id,catenemisura_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_jid9bdfx1f3r450ukfnjvl301" type="uq-constr" table="public.laboratorio_catene_misura">
		<columns names="catenemisura_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="laboratorio_dominio" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="460" y="20"/>
	<column name="laboratorio_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="domini_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="laboratorio_dominio_pkey" type="pk-constr" table="public.laboratorio_dominio">
		<columns names="laboratorio_id,domini_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uk_mahrnpfkyh5inloyq96fjj7t6" type="uq-constr" table="public.laboratorio_dominio">
		<columns names="domini_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_apparecchiatura_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="tipo_apparecchiatura" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="0" y="400"/>
	<column name="id" not-null="true" sequence="public.tipo_apparecchiatura_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="codice" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="descrizione" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="tipo_apparecchiatura_pkey" type="pk-constr" table="public.tipo_apparecchiatura">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_apparecchiatura_laboratorio" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="300" y="500"/>
	<column name="tipo_apparecchiatura_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="laboratorio_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="tipo_apparecchiatura_laboratorio_pkey" type="pk-constr" table="public.tipo_apparecchiatura_laboratorio">
		<columns names="tipo_apparecchiatura_id,laboratorio_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="unita_misura_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="labins"/>
</sequence>

<table name="unita_misura" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="labins"/>
	<position x="0" y="920"/>
	<column name="id" not-null="true" sequence="public.unita_misura_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="version">
		<type name="bigint" length="0"/>
	</column>
	<column name="denominazione" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="descrizione">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="unita_misura_pkey" type="pk-constr" table="public.unita_misura">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk17u71updcihb8mjqxn9v52t69" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.laboratorio" table="public.abilitazione">
	<columns names="laboratorio_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkdjfrqie05adh9nx5b44fji9jg" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.catene_misura" table="public.apparecchiatura">
	<columns names="catena_misura_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk5x04tj9yvkdp46dytfhs5cr7h" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.azienda" table="public.apparecchiatura">
	<columns names="costruttore_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkcbfylpppjy9jjvu5qg8byxjkh" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.azienda" table="public.apparecchiatura">
	<columns names="distributore_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk8804e6g9ygfpkx9awxs35lxbd" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dominio" table="public.apparecchiatura">
	<columns names="dominio_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkclipoedoq2p3gwuh6u3ap07w1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.gestione_apparecchiatura" table="public.apparecchiatura">
	<columns names="gestione_manutenzione_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fksojwwu56frmrrpodrs7q757qm" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.gestione_apparecchiatura" table="public.apparecchiatura">
	<columns names="gestione_taratura_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkanwbpmk9d4kgjn3wb9nr7l1ct" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.grandezza" table="public.apparecchiatura">
	<columns names="grandezza_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkkk0syy38vq62s3spnyqdawwly" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.laboratorio" table="public.apparecchiatura">
	<columns names="laboratorio_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk5ollg49ly9qoq37uy9agftryj" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.azienda" table="public.apparecchiatura">
	<columns names="manutentore_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkgrpepom2kco3kimbb3phts189" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.azienda" table="public.apparecchiatura">
	<columns names="taratore_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fko3af9mlsmlodvfsmf1sihmu62" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tipo_apparecchiatura" table="public.apparecchiatura">
	<columns names="tipologia_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkscd9tadr02q1ecgbsyccjr7gf" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.unita_misura" table="public.apparecchiatura">
	<columns names="um_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk888yg19rqan217akgfnx661ow" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.documento" table="public.apparecchiatura_documento">
	<columns names="documento_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkow07nxy5ycp0is4mmu2a68h2j" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.apparecchiatura" table="public.apparecchiatura_documento">
	<columns names="apparecchiatura_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk214rv64oa3x04mqhx246by5vu" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.gestione_temporale" table="public.deroga">
	<columns names="gestione_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk1fuoai3o4d74fp13uk2kxi87y" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.apparecchiatura" table="public.fuori_servizio">
	<columns names="apparecchiatura_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkpshm6j31kkcbeuaqxr4vxl4un" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.azienda" table="public.fuori_servizio">
	<columns names="azienda_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkrp6f0ibkyt9v5k7ytxgov8vf0" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.apparecchiatura" table="public.fuori_servizio">
	<columns names="riferimento_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk5isl38dytbh4xu81mkooy5de9" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.documento" table="public.fuori_servizio_documento">
	<columns names="documento_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkqqojigxalmi6cfjdtbtn90s4j" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.fuori_servizio" table="public.fuori_servizio_documento">
	<columns names="fuori_servizio_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk478xmymvw3mmfbuc4n544m01y" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.azienda" table="public.gestione_apparecchiatura">
	<columns names="azienda_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkpburoyxxy4i5dgma0gc3rdhem" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.gestione_descrittiva" table="public.gestione_apparecchiatura">
	<columns names="descrittiva_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk24i3w6ykptjhy9538ord22vdj" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.gestione_temporale" table="public.gestione_apparecchiatura">
	<columns names="temporale_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk23ja64l596nyfafcgfjaxvh38" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.catene_misura" table="public.laboratorio_catene_misura">
	<columns names="catenemisura_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk8xerwliv7no9i51f6mvnbr3ot" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.laboratorio" table="public.laboratorio_catene_misura">
	<columns names="laboratorio_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk9o51d6wtglu3s3crrswvyo06b" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dominio" table="public.laboratorio_dominio">
	<columns names="domini_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkq9xicmjta9d4he0xxjj1c8wb7" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.laboratorio" table="public.laboratorio_dominio">
	<columns names="laboratorio_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk9ggg2lkcx2gptw5lq141xgtcy" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.laboratorio" table="public.tipo_apparecchiatura_laboratorio">
	<columns names="laboratorio_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkcl2ettyq0djkonqw67ur5a14k" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tipo_apparecchiatura" table="public.tipo_apparecchiatura_laboratorio">
	<columns names="tipo_apparecchiatura_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_abilitazione_laboratorio" type="relfk"
	 custom-color="#3463d7"
	 src-table="public.abilitazione"
	 dst-table="public.laboratorio" reference-fk="fk17u71updcihb8mjqxn9v52t69"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_catene_misura" type="relfk"
	 custom-color="#820ded"
	 src-table="public.apparecchiatura"
	 dst-table="public.catene_misura" reference-fk="fkdjfrqie05adh9nx5b44fji9jg"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_azienda" type="relfk"
	 custom-color="#e14eda"
	 src-table="public.apparecchiatura"
	 dst-table="public.azienda" reference-fk="fk5x04tj9yvkdp46dytfhs5cr7h"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_azienda1" type="relfk"
	 custom-color="#64d2fb"
	 src-table="public.apparecchiatura"
	 dst-table="public.azienda" reference-fk="fkcbfylpppjy9jjvu5qg8byxjkh"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_dominio" type="relfk"
	 custom-color="#688472"
	 src-table="public.apparecchiatura"
	 dst-table="public.dominio" reference-fk="fk8804e6g9ygfpkx9awxs35lxbd"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_gestione_apparecchiatura" type="relfk"
	 custom-color="#8f679a"
	 src-table="public.apparecchiatura"
	 dst-table="public.gestione_apparecchiatura" reference-fk="fkclipoedoq2p3gwuh6u3ap07w1"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_gestione_apparecchiatura1" type="relfk"
	 custom-color="#2f1447"
	 src-table="public.apparecchiatura"
	 dst-table="public.gestione_apparecchiatura" reference-fk="fksojwwu56frmrrpodrs7q757qm"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_grandezza" type="relfk"
	 custom-color="#056cf2"
	 src-table="public.apparecchiatura"
	 dst-table="public.grandezza" reference-fk="fkanwbpmk9d4kgjn3wb9nr7l1ct"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_laboratorio" type="relfk"
	 custom-color="#9bec75"
	 src-table="public.apparecchiatura"
	 dst-table="public.laboratorio" reference-fk="fkkk0syy38vq62s3spnyqdawwly"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_azienda2" type="relfk"
	 custom-color="#f2b07f"
	 src-table="public.apparecchiatura"
	 dst-table="public.azienda" reference-fk="fk5ollg49ly9qoq37uy9agftryj"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_azienda3" type="relfk"
	 custom-color="#9bb7f7"
	 src-table="public.apparecchiatura"
	 dst-table="public.azienda" reference-fk="fkgrpepom2kco3kimbb3phts189"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_tipo_apparecchiatura" type="relfk"
	 custom-color="#6b672d"
	 src-table="public.apparecchiatura"
	 dst-table="public.tipo_apparecchiatura" reference-fk="fko3af9mlsmlodvfsmf1sihmu62"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_unita_misura" type="relfk"
	 custom-color="#7e41a0"
	 src-table="public.apparecchiatura"
	 dst-table="public.unita_misura" reference-fk="fkscd9tadr02q1ecgbsyccjr7gf"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_documento_documento" type="relfk"
	 custom-color="#00b6b8"
	 src-table="public.apparecchiatura_documento"
	 dst-table="public.documento" reference-fk="fk888yg19rqan217akgfnx661ow"
	 src-required="false" dst-required="false"/>

<relationship name="rel_apparecchiatura_documento_apparecchiatura" type="relfk"
	 custom-color="#b62c3c"
	 src-table="public.apparecchiatura_documento"
	 dst-table="public.apparecchiatura" reference-fk="fkow07nxy5ycp0is4mmu2a68h2j"
	 src-required="false" dst-required="false"/>

<relationship name="rel_deroga_gestione_temporale" type="relfk"
	 custom-color="#a981a4"
	 src-table="public.deroga"
	 dst-table="public.gestione_temporale" reference-fk="fk214rv64oa3x04mqhx246by5vu"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fuori_servizio_apparecchiatura" type="relfk"
	 custom-color="#f88d79"
	 src-table="public.fuori_servizio"
	 dst-table="public.apparecchiatura" reference-fk="fk1fuoai3o4d74fp13uk2kxi87y"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fuori_servizio_azienda" type="relfk"
	 custom-color="#8211ec"
	 src-table="public.fuori_servizio"
	 dst-table="public.azienda" reference-fk="fkpshm6j31kkcbeuaqxr4vxl4un"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fuori_servizio_apparecchiatura1" type="relfk"
	 custom-color="#7b3f13"
	 src-table="public.fuori_servizio"
	 dst-table="public.apparecchiatura" reference-fk="fkrp6f0ibkyt9v5k7ytxgov8vf0"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fuori_servizio_documento_documento" type="relfk"
	 custom-color="#063055"
	 src-table="public.fuori_servizio_documento"
	 dst-table="public.documento" reference-fk="fk5isl38dytbh4xu81mkooy5de9"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fuori_servizio_documento_fuori_servizio" type="relfk"
	 custom-color="#3a27b7"
	 src-table="public.fuori_servizio_documento"
	 dst-table="public.fuori_servizio" reference-fk="fkqqojigxalmi6cfjdtbtn90s4j"
	 src-required="false" dst-required="false"/>

<relationship name="rel_gestione_apparecchiatura_azienda" type="relfk"
	 custom-color="#7205fd"
	 src-table="public.gestione_apparecchiatura"
	 dst-table="public.azienda" reference-fk="fk478xmymvw3mmfbuc4n544m01y"
	 src-required="false" dst-required="false"/>

<relationship name="rel_gestione_apparecchiatura_gestione_descrittiva" type="relfk"
	 custom-color="#8bb9a6"
	 src-table="public.gestione_apparecchiatura"
	 dst-table="public.gestione_descrittiva" reference-fk="fkpburoyxxy4i5dgma0gc3rdhem"
	 src-required="false" dst-required="false"/>

<relationship name="rel_gestione_apparecchiatura_gestione_temporale" type="relfk"
	 custom-color="#b8c32d"
	 src-table="public.gestione_apparecchiatura"
	 dst-table="public.gestione_temporale" reference-fk="fk24i3w6ykptjhy9538ord22vdj"
	 src-required="false" dst-required="false"/>

<relationship name="rel_laboratorio_catene_misura_catene_misura" type="relfk"
	 custom-color="#2d6a1c"
	 src-table="public.laboratorio_catene_misura"
	 dst-table="public.catene_misura" reference-fk="fk23ja64l596nyfafcgfjaxvh38"
	 src-required="false" dst-required="false"/>

<relationship name="rel_laboratorio_catene_misura_laboratorio" type="relfk"
	 custom-color="#459cc4"
	 src-table="public.laboratorio_catene_misura"
	 dst-table="public.laboratorio" reference-fk="fk8xerwliv7no9i51f6mvnbr3ot"
	 src-required="false" dst-required="false"/>

<relationship name="rel_laboratorio_dominio_dominio" type="relfk"
	 custom-color="#25d64a"
	 src-table="public.laboratorio_dominio"
	 dst-table="public.dominio" reference-fk="fk9o51d6wtglu3s3crrswvyo06b"
	 src-required="false" dst-required="false"/>

<relationship name="rel_laboratorio_dominio_laboratorio" type="relfk"
	 custom-color="#9eae7d"
	 src-table="public.laboratorio_dominio"
	 dst-table="public.laboratorio" reference-fk="fkq9xicmjta9d4he0xxjj1c8wb7"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tipo_apparecchiatura_laboratorio_laboratorio" type="relfk"
	 custom-color="#62f58d"
	 src-table="public.tipo_apparecchiatura_laboratorio"
	 dst-table="public.laboratorio" reference-fk="fk9ggg2lkcx2gptw5lq141xgtcy"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tipo_apparecchiatura_laboratorio_tipo_apparecchiatura" type="relfk"
	 custom-color="#8f5c42"
	 src-table="public.tipo_apparecchiatura_laboratorio"
	 dst-table="public.tipo_apparecchiatura" reference-fk="fkcl2ettyq0djkonqw67ur5a14k"
	 src-required="false" dst-required="false"/>

</dbmodel>
