mp.jwt.verify.publickey.location=https://watson.arpa.piemonte.it/auth/realms/ARPA_AD_USERS/protocol/openid-connect/certs
mp.jwt.verify.issuer=https://watson.arpa.piemonte.it/auth/realms/ARPA_AD_USERS
