#mp.jwt.verify.publickey.location=https://kc-test.ad.arpa.piemonte.it/auth/realms/ARPA_AD_USERS/protocol/openid-connect/certs
mp.jwt.verify.publickey.location=/META-INF/keycloak-arpa-public-key.pem
mp.jwt.verify.issuer=https://kc-test.ad.arpa.piemonte.it/auth/realms/ARPA_AD_USERS
